name: Deploy DEV

on:
  [workflow_dispatch]
  
jobs:
  DeployFrontend:
    runs-on: ubuntu-latest
    environment: DEV
    defaults:
      run:
        working-directory: ./client
    
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16
      
      - run: yarn

      - name: Create env file
        run: echo ${{ secrets.FRONTEND_ENVFILE }} | base64 --decode > .env
  
      - name: Create firebaseConfig.json file
        run: echo ${{ secrets.FRONTEND_FIREBASE_CONFIG }} | base64 --decode > firebaseConfig.json

      - run: CI=false yarn run build-only

      - uses: 'google-github-actions/auth@v0'
        with:
          # Credentials stored inside WDCC organisation secrets
          credentials_json: '${{ secrets.NZPMC_GCP_DEPLOYMENT_SA_CREDENTIALS }}'

      - uses: 'google-github-actions/upload-cloud-storage@v0'
        with:
          path: 'client/dist' # Build path (path is excluded due to parent: false flag)
          parent: false
          destination: 'nzpmc-dev.wdcc.co.nz' # Bucket to add contents into

  DeployBackend:
    runs-on: ubuntu-latest
    environment: DEV
    defaults:
      run:
        working-directory: .

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: yarn

      # Take a secret in base 64 format from github secrets, decode it and output to a file in private keys 
      - name: Create serviceAccount.json file
        run: echo ${{ secrets.BACKEND_FIREBASE_SA_CREDENTIALS }} | base64 --decode > serviceAccount.json
  
      - name: Create env file
        run: echo ${{ secrets.BACKEND_ENVFILE }} | base64 --decode > ./service/gae_env.yaml

      - name: Create resolver types
        run: yarn workspace @nzpmc-exam-portal/service generate

      - uses: 'google-github-actions/auth@v0'
        with:
          # Credentials stored inside WDCC organisation secrets
          credentials_json: '${{ secrets.NZPMC_GCP_DEPLOYMENT_SA_CREDENTIALS }}'

      - id: 'app-engine-deploy'
        uses: 'google-github-actions/deploy-appengine@v0'
        with:
          project_id: wdcc-nzpmc-dev
          working_directory: .
          deliverables: ./service/app.yaml
